<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_navigation"
    app:startDestination="@id/choose_nav">

    <fragment
        android:id="@+id/choose_nav"
        android:name="com.first.homework.ChooseFragment"
        android:label="Choose"
        tools:layout="@layout/fragment_choose" >

        <action
            android:id="@+id/action_chooseFragment_to_firstVarFragment"
            app:destination="@id/firstVarFragment"
            app:enterAnim="@android:anim/slide_in_left" />

        <action
            android:id="@+id/action_chooseFragment_to_secondVarFragment"
            app:destination="@id/secondVarFragment"
            app:enterAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_chooseFragment_to_thirdVarFragment"
            app:destination="@id/thirdVarFragment"
            app:enterAnim="@android:anim/decelerate_interpolator" />
    </fragment>

    <fragment
        android:id="@+id/firstVarFragment"
        android:name="com.first.homework.FirstVarFragment"
        android:label="First Variant"
        tools:layout="@layout/fragment_first_var" >
        <action
            android:id="@+id/action_firstVarFragment_to_choose_nav"
            app:destination="@id/choose_nav"
            app:enterAnim="@android:anim/overshoot_interpolator" />
    </fragment>

    <fragment
        android:id="@+id/secondVarFragment"
        android:name="com.first.homework.SecondVarFragment"
        android:label="Second Variant"
        tools:layout="@layout/fragment_second_var" >

        <action
            android:id="@+id/action_secondVarFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
        <action
            android:id="@+id/action_secondVarFragment_to_choose_nav"
            app:destination="@id/choose_nav"
            app:enterAnim="@android:anim/fade_in" />

    </fragment>

    <fragment
        android:id="@+id/thirdVarFragment"
        android:name="com.first.homework.ThirdVarFragment"
        android:label="Third Variant"
        tools:layout="@layout/fragment_third_var" >
        <action
            android:id="@+id/action_thirdVarFragment_to_choose_nav"
            app:destination="@id/choose_nav"
            app:enterAnim="@android:anim/linear_interpolator" />
    </fragment>

    <fragment
        android:id="@+id/secretFragment"
        android:name="com.first.homework.SecretFragment"
        android:label="Secret Page"
        tools:layout="@layout/fragment_secret" />
</navigation>