<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_color"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_cat"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/cat"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_you"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginTop="510dp"
        android:layout_marginStart="100dp"/>

</FrameLayout>