<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ThirdVarFragment">

    <ImageView
        android:id="@+id/angry_cat"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/ext_angry"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/angry_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_re_the_angriest_cat_in_the_world"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="410dp"
        />

</FrameLayout>